<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 150px;
            height: 100px;
            margin-top: 20px; 
            /* border: 1px solid #000000; */
            background-color: red;
            margin: 100px auto;
        }

        img {
            width: 150px;
            height: 100px;
        }
        .box2 {
            width: 100px;
            height: 100px;
            /* border: 1px solid #000000; */
            background-color: rebeccapurple;
            margin-top: 10px;
        }
    </style>
</head>
 
<body>
    <div class="box1">
        <img src="./images/b01.jpg" alt="">
        <div class="box2"></div>
    </div>
</body>

</html>