词条组合

极境/凛冬

先锋+支援50%

费用回复+支援50%


德克萨斯  

先锋+控场100%

费用回复+控场100%

近战+控场50%


桃金娘  

先锋+治疗100%

费用回复+治疗100%


断崖  

近卫+群攻+输出100%

群攻+输出100%


星极  

近卫+输出+防护100%

近卫+防护100%

近战+输出+防护25%

输出+防护25%


刻刀

近卫+爆发100%

近战+爆发100%

爆发99%


霜叶  

近卫+减速100%

近战+减速99%

输出+减速30%


杜宾  

近卫+支援99%

输出+支援99%

近战+支援98%

支援49%


火神  

重装+生存100%

防护+生存100%

重装+输出33%

输出+防护25%


雷蛇/石棉  

重装+输出33%

防护+输出25%


可颂

重装+位移100%

防护+位移100%


陨星/慑砂

削弱+群攻50%


守林人

狙击+爆发100%

远程+爆发50%


杰西卡

狙击+生存100%

远程+生存99%


梅/安比尔

狙击+减速30%

输出+减速49%


流星

狙击+削弱98%

输出+削弱50%

远程+削弱45%

削弱45%


白雪

狙击+减速30%

群攻+减速50%


夜魔

术师+治疗100%

输出+治疗100%


莱恩哈特

术师+爆发100%

远程+爆发50%


蜜蜡

术师+防护100%

远程+防护100%

群攻+防护100%


夜烟

术师+削弱100%

输出+削弱50%

远程+削弱45%

削弱45%


卡达

控场95%

输出+控场100%

术师+控场100%


格雷伊

术师+减速99%

群攻+减速50%


清流

医疗+支援98%

治疗+支援98%

远程+支援97%

支援45%


初雪/巫恋

辅助+削弱50%


月禾

辅助+支援100%

辅助+生存100%

生存+支援100%


格劳克斯

减速+控场100%

辅助+控场50%


真理

辅助+输出100%


梅尔

召唤100%

辅助+控场50%


波登可

辅助+治疗100%

减速+治疗99%


狮蝎

特种+生存100%


槐琥

特种+削弱100%

快速复活+削弱100%

近战+削弱100%


红

特种+控场100%

快速复活+控场100%

近战+控场50%


崖心

位移+输出100%


食铁兽

特种+减速100%

位移+减速100%


阿消

特种+位移48%

特种25%

暗锁

快速复活+输出100%

特种+输出98%

快速复活49%特种25%


砾

特种+防护100%

快速复活+防护100%

快速复活49%

特种25%


阿消/暗锁

特种+位移48%

特种25%