<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3234701_k6p154bmiub.css">
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?341qab');
            src:  url('fonts/icomoon.eot?341qab#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?341qab') format('truetype'),
                url('fonts/icomoon.woff?341qab') format('woff'),
                url('fonts/icomoon.svg?341qab#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        } */
        .box {
            position: relative;
            width: 100px;
            height: 130px;
            margin: 100px auto;
            border: 1px solid #ccc;
            padding: 6px;
        }
        /* .box span {
            font-family: 'icomoon';
        } */
        .box i {
            position: absolute;
            top: -1px;
            left: -18px;
            border: 1px solid #ccc;
            color: #ccc;
        }
        .box h4 {
            width: 100%;
            height: 20px;
            font: normal 700 16px/20px '宋体';
            color: #ff5000;
            text-align: center;
        }
        .box img {
            width: 90px;
            height: 90px;
            margin-left: 5px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <span></span> -->
        <i class="iconfont icon-guanbi"></i>
        <!-- <i class='bx bx-x'></i> -->
        <h4>去领红包</h4>
        <img src="../images/code.png" alt="taobao">
    </div>
    <script>
        let close =document.querySelector('.box i');
        close.addEventListener('click',function(){
            this.parentNode.style.display='none';
        })
        
    </script>
</body>
</html>