<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3234701_7qirp7nwltw.css">
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        button {
            border: none;
            background-color: #fff;
        }
        .box {
            width: 500px;
            margin: 100px auto;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
        }
        .box h4 {
            font-size: 45px;
            font-weight: 400;
            color: #b9594e;
        }
        .bottom {
            position: relative;
            background-color: #fff;
            padding: 8px;
            margin-top: 10px;
        }
        .bottom .new-todo {
            width: 360px;
            height: 40px;
            border: 1px solid #be5959;
            border-radius: 6px;
            padding-left: 1em;
        }
        .bottom input::-webkit-input-placeholder {
            font-style: italic;
            font-weight: 300;
            color: #e6e6e6;
        }
        .bottom input::-moz-placeholder {
            font-style: italic;
            font-weight: 300;
            color: #e6e6e6;
        }
        .bottom input::input-placeholder {
            font-style: italic;
            font-weight: 300;
            color: #e6e6e6;
        }
        .bottom .add {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 100px;
            height: 40px;
            background-color: #be5959;
            border-radius: 0 6px 6px 0;
            color: #fff;
        }
        .bottom .todo-list .todo {
            position: relative;
            padding: 0 8px;
            border-bottom: 1px solid #ccc;
            height: 40px;
            line-height: 40px;
        }
        .todo-list .todo label {
            padding-left: 12px;
        }
        .todo-list .todo button {
            position: absolute;
            top: 0;
            right: 8px;
            width: 20px;
            height: 18px;
            display: none;
            color: #cc9a9a;
        }
        .todo-list .todo:hover .icon-guanbi{
            display: block;
        }
        .todo-list .todo .icon-guanbi:hover
        {
            color: #af5b5e;
        }
        .footer {
            position: relative;
            font-size: 12px;
            color: #787a7b;
            height: 30px;
        }
        .footer .todo-count {
            position: absolute;
            left: 10px;
            top: 5px;
        }
        .footer .clear-completed {
            position: absolute;
            right: 10px;
            top: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h4>yy记事本</h4>
        <div class="bottom">
            <input type="text" placeholder="请输入任务" class="new-todo" v-model="todoName" @keyup.enter="addTodo"></span>
            <button class="add" @click="addTodo" >添加任务</button>
            <ul class="todo-list">
                <li class="todo" v-for="(item,index) in list" :key='item.id'>
                    <div class="view">
                      <span class="index">{{++index}}.</span> <label>{{item.name}}</label>
                      <button class="iconfont icon-guanbi" @click="del(item.id)"></button>
                    </div>
                  </li>
            </ul>
            <div class="footer">
                <span class="todo-count">合计：<strong>{{list.length}}</strong></span>
                <button class="clear-completed" @click="clearAll" >清空任务</button>
            </div>
        </div>
    </div>
    <script>
        const app =new Vue({
            el: '.box',
            data: {
                todoName:'',
                list: [
                    {id:1,name:'跑步一公里'},
                    {id:2,name:'游泳训练'},
                    {id:3,name:'复习数组语法'},
                    {id:4,name:'五十音图'},
                ]
            },
            methods: {
                addTodo(){
                     if(this.todoName!==''){
                        this.list.unshift({
                        id: +new Date(),
                        name: this.todoName
                     })
                     }
                     this.todoName='';
                },
                del(id){
                    this.list=this.list.filter(item=>item.id!==id)
                },
                clearAll(){
                    this.list=[];
                }
            }
        })
    </script>
</body>
</html>