<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YY</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 500px;
            margin: 100px auto;
        }
        button {
            cursor: pointer;
        }
        .progress {
            position: relative;
            width: 400px;
            height: 24px;
            background-color: #000;
            border-radius: 12px;
            margin-bottom: 40px;
            padding: 2px;
        }
        .inner {
            /* width: 200px; */
            height: 100%;
            background-color: #379bff;
            border-radius: 12px;
            transition: all 1s;
        }
        .inner span {
            position:absolute;
            bottom: -25px;
            left: 50%;
            transform: translate(-50%,0);
        }
        .footer button {
            float:left;
            margin: 0 10px;
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="progress">
            <div class="inner" :style="{width: changeLong+'%'}">
                <span>{{changeLong}}%</span>
            </div>
        </div>
        <div class="footer" v-for="(item,index) in list":key="item.id">
            <button @click="changeLong=item.num">设置{{item.num}}%</button>
        </div>
        <!-- <button @click="changeLong=25">设置25%</button>
        <button @click="changeLong=50">设置50%</button>
        <button @click="changeLong=75">设置75%</button>
        <button @click="changeLong=100">设置100%</button> -->
    </div>
    <script>
        const app = new Vue({
            el: '.box',
            data: {
                changeLong: '50',
                list: [
                    {id:1,num: '25'},
                    {id:2,num: '50'},
                    {id:3,num: '75'},
                    {id:4,num: '100'},
                ]
            },
            methods: {
            }
        })
    </script>
</body>
</html>