<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        .box {
            position: relative;
            width: 700px;
            height: 320px;
            margin: 100px auto;
            background-color: pink;
        }
        img {
            display: block;
            width: 700px;
            height: 320px;
        }
        .discribe {
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 700px;
            height: 30px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/b01.jpg" alt="轮播图1">
        <div class="discribe">第一张图的描述信息</div>
    </div>
    <script>
        let data=[
            {
                imgSrc: '../images/b01.jpg',
                discribe: '年度校园主题活动1'
            },
            {
                imgSrc: '../images/b02.jpg',
                discribe: '年度校园主题活动2'
            },
            {
                imgSrc: '../images/b03.jpg',
                discribe: '年度校园主题活动3'
            },
            {
                imgSrc: '../images/b04.jpg',
                discribe: '年度校园主题活动4'
            },
            {
                imgSrc: '../images/b05.jpg',
                discribe: '年度校园主题活动5'
            },
            {
                imgSrc: '../images/b06.jpg',
                discribe: '年度校园主题活动6'
            },
            {
                imgSrc: '../images/b07.jpg',
                discribe: '年度校园主题活动7'
            },
            {
                imgSrc: '../images/b08.jpg',
                discribe: '年度校园主题活动8'
            },
            {
                imgSrc: '../images/b09.jpg',
                discribe: '年度校园主题活动9'
            }
        ]
        let img = document.querySelector('img');
        let discribe = document.querySelector('.discribe')
        let i=0;
        function changeImg()
        {
            i++;
            img.src=data[i].imgSrc;
            discribe.innerHTML=data[i].discribe;
            i === data.length-1 ? i = -1 : i;
        }
        let test = setInterval(changeImg,1000);
        
    </script>
</body>
</html>